<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<style>



.li{

color:yellow;
}


</style>








			<div class="col-3 mt-5 ">
				<h1 class="txt_line"><a href="question">고객 센터</a></h1>
				<ul class="list-group">
					<li class="list-group-item list-group-item-action"><a
						href="question">자주 묻는 질문</a></li>
					<li class="list-group-item list-group-item-action"><a
						href="notice">공지사항</a></li>
					<li class="list-group-item list-group-item-action"><a
						href="insert">1대1 문의</a></li>
				</ul>
			</div>
		