<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">FAQ</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">공지사항</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="${appRoot }/faq/question">자주 묻는 질문</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="${appRoot }/faq/insert">1대1문의</a></li>
                </ol>
            </nav>
        </div>
    </div>